# leo-nlp-server

./: .gitignore  pom.xml
leo-nlp-api/: pom.xml
leo-nlp-api/src/main/java/com/leo/nlp/api/: DishService.java
leo-nlp-api/src/main/java/com/leo/nlp/dto/: DishDTO.java
leo-nlp-core/: pom.xml
leo-nlp-core/src/main/java/com/leo/nlp/algorithm/: Bayes.java  CRC64.java  CosSimilarity.java  EditDistance.java  ExtractKeyWord.java  LongestCommonSubSequence.java  LongestCommonSubString.java  NGrams.java  PageRank.java  StringDistance.java  TextChecker.java  TextSuggest.java
leo-nlp-core/src/main/java/com/leo/nlp/algorithm/stringdistance/: CosSimilarity.java  EditDistance.java  LongestCommonSubSequence.java  LongestCommonSubString.java  StringDistance.java  cosDistance.java
leo-nlp-core/src/main/java/com/leo/nlp/algorithm/textsegment/: Segment.java
leo-nlp-core/src/main/java/com/leo/nlp/seg/: TextSegment.java
leo-nlp-core/src/main/java/com/leo/nlp/structure/: BKTree.java  DGraph.java  ListDGraph.java  TernarySearchTree.java
leo-nlp-core/src/main/java/com/leo/nlp/text/: TextPreprocessor.java  TextSpellChecker.java  TextSplit.java
leo-nlp-core/src/main/java/com/leo/nlp/utils/: CleanText.java  Fan2Jian.java  Frequency.java  StringUtil.java  VectorUtil.java
leo-nlp-core/src/main/resources/: correct_vocabulary.csv  dish.csv  log4j2.properties  stop_word.dic
leo-nlp-core/src/test/java/com/leo/nlp/: TernarySearchTreeTest.java
leo-nlp-core/src/test/java/com/leo/nlp/algorithm/: NGramsTest.java
leo-nlp-core/src/test/java/com/leo/nlp/seg/: TextSegmentTest.java
leo-nlp-core/src/test/java/com/leo/nlp/structure/: DishNameTSTTest.java  HanlpTest.java  ListDGraphTest.java  TernarySearchTreeTest.java  TestElasticSearch.java
leo-nlp-core/src/test/java/com/leo/nlp/text/: TextSpellCheckerTest.java
leo-nlp-core/src/test/java/com/leo/nlp/utils/: StringUtilsTest.java
leo-nlp-dao/: pom.xml
leo-nlp-dao/src/main/java/com/leo/nlp/dao/: DishDao.java
leo-nlp-dao/src/main/java/com/leo/nlp/dao/impl/: DishDaoImpl.java
leo-nlp-dao/src/main/java/com/leo/nlp/entity/: Dish.java
leo-nlp-dao/src/main/java/com/leo/nlp/mapper/: DishMapper.java
leo-nlp-dao/src/main/resources/com/leo/nlp/mapper/: DishMapper.xml
leo-nlp-dao/src/main/resources/com/mybatis/config/: mybatis.cfg.xml  mysql.properties
leo-nlp-dao/src/main/resources/config/spring/local/: appcontext-db.xml
leo-nlp-dao/src/test/java/com/leo/nlp/: AbstractTest.java
leo-nlp-dao/src/test/java/com/leo/nlp/dao/: DishDaoTest.java
leo-nlp-dao/src/test/java/com/leo/nlp/mapper/: DishMapperTest.java
leo-nlp-job/: pom.xml
leo-nlp-service/: pom.xml
leo-nlp-service/src/main/java/com/leo/nlp/service/: TextSuggestService.java
leo-nlp-service/src/main/java/com/leo/nlp/service/impl/: DishServiceImpl.java
leo-nlp-service/src/main/java/com/leo/nlp/service/reviews/: ReviewService.java
leo-nlp-service/src/main/resources/: log4j.properties
leo-nlp-service/src/main/resources/config/spring/local/: appcontext-beans.xml
leo-nlp-service/src/test/java/com/leo/nlp/: AbstractTest.java
leo-nlp-service/src/test/java/com/leo/nlp/service/: DishServiceTest.java
leo-nlp-spider/: pom.xml
leo-nlp-spider/src/main/java/com/leo/spider/: CSDNPageProcessor.java
leo-nlp-spider/src/main/java/com/leo/spider/pipeline/: XiangHaPipeline.java
leo-nlp-spider/src/main/java/com/leo/spider/processor/: AnalogySentenceProcessor.java  CSDNPageProcessor.java  NLPProcessor.java  XiangHaPageProcessor.java
leo-nlp-spider/src/main/resources/: log4j.properties
leo-nlp-spider/src/main/resources/config/spring/local/: appcontext-beans.xml
leo-nlp-spider/src/test/java/com/leo/spider/: AbstractTest.java
leo-nlp-spider/src/test/java/com/leo/spider/processor/: AnalogySentenceProcessorTest.java  XiangHaProcessorTest.java
leo-nlp-web/: pom.xml
leo-nlp-web/src/main/java/com/leo/: Application.java  HelloWorldApplication.java  NLPApplication.java
leo-nlp-web/src/main/java/com/leo/nlp/controller/: DishController.java  HelloController.java  HelloWorldApplication.java  Testcontroller.java  TextSuggestController.java
leo-nlp-web/src/main/resources/: dispatcher-servlet.xml
leo-nlp-web/src/main/resources/config/spring/local/: appcontext-client.xml
leo-nlp-web/src/main/resources/templates/: hello.html
leo-nlp-web/src/main/webapp/WEB-INF/: web.xml
